<link href="style.css" rel="stylesheet" type="text/css" />
<body>
  <header class="clearfix">
    <div id="logo">
    <h2 class="name">CARGESTIONES Y ASESORIAS2</h2>
      <div>TEL: (602) 519-0450</div>
  </div>
    
    <div id="company">
      <h2 class="name">REMISIÓN N° '.$data['consecutivo'].'</h2>
      <div class="address">Fecha: '.$hoy['mday'].'-'.$hoy['mon'].'-'.$hoy['year'].'</div>
    </div>
    </div>
  </header>
  <div id="details" class="clearfix">
    <div id="client">
      <div class="to">AFILIADO:</div>
      <h2 class="name">'.strtoupper($data['client_name']).'</h2>
      <div class="email">'.ucwords($data['type']).' '.ucwords($data['month']).'</div>
      <div class="email">AFILIADO N° '.$data['noAfiliado'].'</div>
      <div class="email">C.C N° '.$data['document'].'</div>
    </div>
  </div>
  <main>
   <div id="body_container" style="width: 100%;">
    <div id="wide" style="width: 50%;">
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="desc"><h5>DESCRIPCIÓN</h5></th>
            <th class="unit">'.$data['eps'].'<br>'.$data['arl'].'<br>'.$data['afp'].'</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="desc"><h5>RIESGO</h5></td>
            <th class="unit">'.$data['riesgo'].'</th>
    
          </tr>
          <tr>
          <td class="desc"><h5>ORDEN</h5></td>
          <th class="unit">'.$interno.'</th>
    
        </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="1">MORA</td>
            <td>'.$data['mora'].'</td>
          </tr>
          <tr>
            <td colspan="1">TOTAL</td>
            <td>'.$data['amount'].'</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div id="narrow">
      <div id="notices"></div>
        <div>ATENDIDO POR:</div>
        <div class="notice">Monica Narvaez</div>
        <hr>
        <strong>Importante: Requisito</strong>
        <br>
        <ol>
          <li>Sus fechas de pago son del día 30 al 05 del siguiente mes.</li>
          <li>En el evento en que usted incumpla con estas obligaciones, CARGESTIONES Y ASESORIAS SAS exime su responsabilidad y no responderá por el pago de incapacidades, invalidez o muerte.</li>
          <li>Los accidentes de trabajo deben ser reportados en las primeras 24 Horas hábiles.</li>
          <li>Al no realizar sus aportes en las fechas estipuladas CARGESTIONES Y ASESORIAS SAS le hará el retiro inmediato de la seguridad social.</li>
          <li>Al afiliarse o reingresar, CARGESTIONES Y ASESORIAS SAS se hará responsable a partir del momento en que usted llene todos los requisitos exigidos por la EPS elegida y esta lo acepte y realice su afiliación. Tenga presente esta información por su bienestar y el de nuestra cooperativa.</li>
        </ol>
      </div>
    </div>
    
   </div>
 

  </main>
  <footer>
    POWERED BY NextCode 
  </footer>
  </body>  