<!doctype html>
<html lang="en">


<head>
        <meta charset="utf-8" />
        <title>APORTES</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
        <link href="assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <div class="home-btn d-none d-sm-block">
            <a href="dashboard.php" class="text-dark"><i class="fas fa-home h2"></i></a>
        </div>
        <div class="account-pages my-5 pt-sm-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card overflow-hidden">
                            <div class="bg-soft-primary">
                                <div class="row">
                                    <div class="col-7">
                                        <div class="text-primary p-4">
                                            <h5 class="text-primary">Bienvenido !</h5>
                                            <p>Inicia sesión para ingresar</p>
                                        </div>
                                    </div>
                                    <div class="col-5 align-self-end">
                                        <img src="assets/images/profile-img.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="card-body pt-0"> 
                                <div>
                                    <a href="dashboard.php">
                                        <div class="avatar-md profile-user-wid mb-4">
                                            <span class="avatar-title rounded-circle bg-light">
                                                <img src="assets/images/img_aportes/logo1.png" alt="" class="rounded-circle" height="34">
                                            </span>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2">
                                    <form class="form-horizontal" action="https://themesbrand.com/skote-mvc/vertical/dashboard.php">
        
                                        <div class="form-group">
                                            <label for="username">Username</label>
                                            <input type="text" class="form-control" id="username" placeholder="Enter username">
                                        </div>
                
                                        <div class="form-group">
                                            <label for="userpassword">Password</label>
                                            <input type="password" class="form-control" id="userpassword" placeholder="Enter password">
                                        </div>
                
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customControlInline">
                                        </div>
                                        
                                        <div class="mt-3">
                                            <a style="color: white" type="button" onclick="login()" class="btn btn-primary btn-block waves-effect waves-light">INGRESAR</a>
                                        </div>
            
                                        <div class="mt-4 text-center">
                                        </div>
                                    </form>
                                </div>
            
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            <p>© 2020 POWERED BY <img src="assets/images/img_aportes/logo2.png" alt=""></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/js/pages/sweet-alerts.init.js"></script>
        <script src="assets/libs/sweetalert2/sweetalert2.min.js"></script>

        <script>
            var login = function (){
    var dataSend = {
        usuario: $('#username').val(),
        password: $('#userpassword').val()
    }

    for (const key in dataSend) {
        if(dataSend[key] == ''){
            Swal.fire({
                type: 'error',
                title: 'Oops...',
                text: key.toUpperCase() + ' no puede estar vacío',
              })
              return;
        }
    }

    $.ajax({
        type: "POST",
        url: 'api/control/login.php',
        data: dataSend
    }).done(function(data) {
        var response = JSON.parse(data)   
        if(response.length == 0){
            alert('Revisa tu usuario o contraseña');
        }else{  
          window.location.href = "dashboard.php";
        } 
    })
}
        </script>
    </body>

</html>
